<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
      <link rel="stylesheet" href="nysl_3.css">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
  </head>
  <body>
      <header>
      <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
              </header>
      
<img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

<section id='navsection'>
 <nav id="nav1">
<a href="landing_3.html">HOME</a>    </nav> 
      <nav id="nav2">
<a href="about_3.html">ABOUT</a>    </nav> 
       <nav id="nav3">
<a href="index_3.html">SCHEDULE</a>    </nav> 
      <nav id="nav4">
<a href="Getintouch_3.html">CONTACT</a>    </nav> 

</section>
      
<section id="social-media-icons">
      <img id="FBicon" src="if_46-facebook_104458.png">
    <img id="Instaicon" src="if_78-instagram_104425.png">
    <img id="Twittericon" src="if_43-twitter_104461.png">
      </section>
      
<section class="leftsideimage">
      <img src="soccer_image2.jpg" style="width:400px;height:550px;" alt="soccer_image2">
           </section>

            
<aside class="rightsidetext">
        <h3 class="h3Header">Mission</h3> 
       <p id="paragraphtext2">To support young athletes living in Chicago's northside neighbourhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p>

      <h3 class="h3Header">Vision</h3> 
       <p id="paragraphtext2">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
     
      <h3 class="h3Header">General Information</h3> 
       <p id="paragraphtext2">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
       </aside>
  </body>
</html>