<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
      <link rel="stylesheet" href="nysl_3.css">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
  </head>
  <body>
      <header>
      <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
              </header>
      
<img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

<section id='navsection'>
 <nav id="nav1">
<a href="landing_3.html">HOME</a>    </nav> 
      <nav id="nav2">
<a href="about_3.html">ABOUT</a>    </nav> 
       <nav id="nav3">
<a href="index_3.html">SCHEDULE</a>    </nav> 
      <nav id="nav4">
<a href="Getintouch_3.html">CONTACT</a>    </nav> 

</section>
      
<section id="social-media-icons">
      <img id="FBicon" src="if_46-facebook_104458.png">
    <img id="Instaicon" src="if_78-instagram_104425.png">
    <img id="Twittericon" src="if_43-twitter_104461.png">
      </section>
      
<section class="leftsideimage">
      <img src="soccer_image2.jpg" style="width:400px;height:550px;" alt="soccer_image2">
           </section>
            
<aside class="rightsidetext">
       <h3 class="h3Header">August 4</h3> 
      <p>NYSL Fundraiser</p>
      <h3 class="h3Header">August 16</h3> 
      <p>Season Kick-off: Meet the Teams</p>
    <h3 class="h3Header">August 4</h3> 
      <p>First Game of the Season (Check game schedule for details)</p>
      </aside>
  </body>
</html>
