<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
      <link rel="stylesheet" href="nysl_3.css">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
  </head>
  <body>
      <header>
      <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
              </header>
      
      <div class="HomePageImage">
         
      </div> 
      
      <p id="textbox"> COME SCORE WITH US</p>
      
      <button id="button">
<a href="about_3.html">Read more </a>
      </button>
   
          
<img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

<section id='navsection'>
 <nav id="nav1">
<a href="landing_3.html">HOME</a>    </nav> 
      <nav id="nav2">
<a href="about_3.html">ABOUT</a>    </nav> 
       <nav id="nav3">
<a href="index_3.html">SCHEDULE</a>    </nav> 
      <nav id="nav4">
<a href="Getintouch_3.html">CONTACT</a>    </nav> 

</section>
      
<section id="social-media-icons">
      <img id="FBicon" src="if_46-facebook_104458.png">
    <img id="Instaicon" src="if_78-instagram_104425.png">
    <img id="Twittericon" src="if_43-twitter_104461.png">
      </section>
      
  </body>
</html>