body {margin: 0px;}

p{
    font-family: Jura;
    font-size: 25px;
}

.HomePageImage{
    padding: 0px;
    background-image: url("design1_image1.jpg");
   border-radius: 5px;
    box-shadow: 2px 2px 5px 0 white inset, -2px -2px 5px 0 white inset; 
    height: 620px; 
    width: 100%;
    position: absolute; 
    top: 110px;
    margin: 0px;
    background-size: cover;
    }

.h1Header {
    color: black;
    font-size: 20px;
    font-family: Jura;
    letter-spacing: 3px;
    position: absolute;
    top: 30px;
    left: 120px; 
    height: 20px;
    vertical-align: text-top;
}

.logo {
    height: 100px;
    width: 100px;
    top: 5px;
    position: absolute;
}

.MiddleHeader{
    background-color: Black;
    padding: 0px;
    height: 50px;
    width: 100%;
    margin: 0px;
    position: absolute;
    top: 350px;
    vertical-align: middle;
        }

.h2Header {
    color: white;
    font-size: 20px;
    font-family: Arial; 
    text-align: Center;
    vertical-align: top;
}

#navsection {
    position: relative;
    right: 200px;
}

#nav1 {
    font-family: Jura;
    font-size: 17px;
    letter-spacing: 4px;
    position: absolute;
    top: 44px;
    left: 900px;
    color: black;
}

#nav1 a {
    color: black;
    text-decoration: none;
}

#nav1 a:hover { 
    color: lawngreen;
    font-weight: bold;
}

#nav2 {
    font-family: Jura;
    font-size: 17px;
    letter-spacing: 4px;
    position: absolute;
    top: 44px;
    left: 995px;
    color: black;
}

#nav2 a {
    color: black;
    text-decoration: none;
}

#nav2 a:hover { 
    color: darkgrey;
    font-weight: bold;
}

#nav3 {
    font-family: Jura;
    font-size: 17px;
    letter-spacing: 4px;
    position: absolute;
    top: 44px;
    left: 1100px;
    color: black;
}

#nav3 a {
    color: black;
    text-decoration: none;
}

#nav3 a:hover { 
    color: darkgrey;
    font-weight: bold;
}

#nav4 {
    font-family: Jura;
    font-size: 17px;
     letter-spacing: 4px;
    position: absolute;
    top: 44px;
    left: 1250px;
    color: black;
}

#nav4 a {
    color: black;
    text-decoration: none;
}

#nav4 a:hover { 
    color: darkgrey;
    font-weight: bold;
}

#social-media-icons {
position: absolute;
    top:36px;
    right: 10px;
}

#FBicon {
    height: 40px;
    width; 40px;
}

#Instaicon {
    height: 40px;
    width; 40px;
}

#Twittericon {
    height: 40px;
    width; 40px;
}

#textbox {
    font-family: Arial;
    font-size: 55px;
    font-weight: bold;
    font-style: italic;
    color: white;
    position: absolute;
    top: 240px;
    left: 950px;
    z-index: 999;
}

#button {
    background-color: #00FF00;
    border-radius: 13px;
    border: 2px;
    color: black;
    font-weight: bold;
    height: 40px;
    width:120px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    top: 450px;
    left: 955px;
}

#button a {
    color: black;
    text-decoration: none;
}

.leftsideimage {
    position: absolute;
    left: 10px;
    top: 150px;
}

.rightsidetext {
    position: absolute;
    left: 500px;
    top: 150px;
    margin-right: 50px;
}

.h3Header{
    font-family: sans-serif;
    font-style:italic;
    font-size: 20px;
    position: relative;
    right:15px;}
    
}

#paragraphtext2 {
    font-size: 5px;
    font-family: Arial;
}