<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
  </head>
  <body>
      <div> <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo" style="float:left;width:150px;height:150px;"> <h1> Northside Youth Soccer League</h1>
            <nav>
           <a href="index.html">Home</a>
           <a href="about.html">About NYSL</a>
           <a href="Getintouch.html">Contact</a>
         </nav> </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
    <div>
        <img src="https://farm2.staticflickr.com/1910/45339350801_9d3171ecfc.jpg" style="float:left;width:250px;height:290px" alt="soccer_image2">
        <h2>Mission</h2> 
       <p>To support young athletes living in Chicago's northside neighbourhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p>
      <h2>Vision</h2> 
       <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
      <h2>General Information</h2> 
       <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        </div>
  </body>
</html>