<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
  </head>
  <body>
  <div> <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo" style="float:left;width:150px;height:150px;"> <h1> Northside Youth Soccer League</h1>
           
      <nav>
           <a href="index.html">Home</a>
           <a href="about.html">About NYSL</a>
           <a href="Getintouch.html">Contact</a>
         </nav> </div>
           <br>
           <br>
           <br>
           <br>
           <br>
     <div>
         <img src="https://farm2.staticflickr.com/1944/30417967227_81a6dc3088.jpg" style="float:left;width:250px;height:375px;" alt="Soccer player ADK carries the ball">
         <p>Please email us at nysl@chisoccer.org </p>
      <p>We will reply to your email as soon as we can.</p>
         </div>
  </body>
</html>