<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
  </head>
  <body>
       <div> <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo" style="float:left;width:150px;height:150px;"> <h1> Northside Youth Soccer League</h1>
           <nav>
           <a href="index.html">Home</a>
           <a href="about.html">About NYSL</a>
           <a href="Getintouch.html">Contact</a>
         </nav> </div>
           <br>
           <br>
           <br>
           <br>
           <br>
     <div><img src="https://farm2.staticflickr.com/1961/44426260155_e321997278.jpg" style="float:left;width:250px;height:372px" alt="soccer_image1"> <h2>Upcoming Events</h2> 
       <h3>August 4</h3> 
      <p>NYSL Fundraiser</p>
      <h3>August 16</h3> 
      <p>Season Kick-off: Meet the Teams</p>
    <h3>August 4</h3> 
      <p>First Game of the Season (Check game schedule for details)</p>
      </div>
  </body>
</html>
