<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About NYSL</title>
    <link rel="stylesheet" href="nysl_3.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton" />
</head>

<body>
    <header>
        <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <div class="dropdown">
        <nav class="dropbtn">ABOUT</nav>
        <div class="dropdown-content">
            <a href="about_3.html">Who we are</a>
            <a href="GameSchedule2.html">Game Schedule</a>
            <a href="registration2.html">Registration Form</a>
            <a href="rules2.html">Rules of Play and Policies</a>
        </div>
    </div>


    <img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

    <div class="navsection">
        <nav id="nav1">
            <a href="landing_4.html">HOME</a> </nav>
        <nav id="nav2">
            <a href="Getintouch_3.html">CONTACT</a> </nav>
    </div>

    <div class="social-media-icons">
        <img id="FBicon" src="if_46-facebook_104458.png" alt="FB_icon">
        <img id="Instaicon" src="if_78-instagram_104425.png" alt="insta_icon">
        <img id="Twittericon" src="if_43-twitter_104461.png" alt="twitter_icon">
    </div>


    <!--MISSION TEXTBOX-->

    <img class="Mission_image" src="soccer_image2.jpg" alt="soccer_image2">


    <div class="Mission_textbox">
        <p class="Mission_header">Mission</p>
        <p class="Mission_text"> To support young athletes living in Chicago's northside neighbourhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p>
    </div>

    <!--VISION TEXTBOX-->
    
      <img class="Vision_image" src="soccer_image3.jpg" alt="soccer_image3">

    <div class="Vision_textbox">

        <p class="Vision_header">Vision</p>
        <p class="Vision_text">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
        </div>
        
    <!--GENERAL INFORMATION TEXTBOX-->
    
    <div class="General_info_textbox">

        <p class="General_info_header">General Information</p>
        <p class="General_info_text">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </div>

</body>

</html>
