<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Game Schedule</title>
    <link rel="stylesheet" href="nysl_4.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton" />
</head>

<body>
    <header>
        <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <div class="dropdown">
        <nav class="dropbtn">ABOUT</nav>
        <div class="dropdown-content">
            <a href="about_3.html">Who we are</a>
            <a href="GameSchedule2.html">Game Schedule</a>
            <a href="registration2.html">Registration Form</a>
            <a href="rules2.html">Rules of Play and Policies</a>
        </div>
    </div>


    <img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

    <div class="navsection">
        <nav id="nav1">
            <a href="landing_4.html">HOME</a> </nav>
        <nav id="nav2">
            <a href="Getintouch_3.html">CONTACT</a> </nav>
    </div>

    <div class="social-media-icons">
        <img id="FBicon" src="if_46-facebook_104458.png" alt="FB_icon">
        <img id="Instaicon" src="if_78-instagram_104425.png" alt="insta_icon">
        <img id="Twittericon" src="if_43-twitter_104461.png" alt="twitter_icon">
    </div>

    <!--BANNER-->


    <div class="body">


        <div class="pagebanner">
            <h1 class="bannertext">NYSL Game Information </h1>
        </div>

    <div class="textsection">
            
        <div id="rules_section">
            <p><strong>Fall Schedule</strong></p>
            <p>* All games take place on Saturday.</p>

            <br>

            <!--TABLE-->
            <table>
                <tr id="first_row">
                    <th scope="col">SEPTEMBER</th>
                    <th scope="col">Teams</th>
                    <th scope="col">Location</th>
                    <th scope="col">Times</th>
                </tr>
                <tr>
                    <td class="first_col">9/10</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U2 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
            </table>
            <table class="table3">
                <tr id="first_row">
                    <th scope="col">OCTOBER &nbsp; &nbsp; </th>
                    <th scope="col">Teams</th>
                    <th scope="col">Location</th>
                    <th scope="col">Times</th>
                </tr>
                <tr>
                    <td class="first_col">10/2</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>10/5</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>10/9</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
            </table>
        </div>

        <div class="game_loc_part2">
            <p><strong>Facility Type:</strong> Outdoor</p>

            <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>

            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>

            <p><strong>Phone:</strong> (630) 690-8132 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Email:</strong> michael.randall@chisoccer.org</p>

        </div>

        <h2 class="h2_game_locations">Game Locations:</h2>

        <div class="game_locations_section">


            <div class="map1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.632006335851!2d-87.63198517956776!3d41.90040151714745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+Yhdysvallat!5e0!3m2!1sfi!2sde!4v1540302300876" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
            <div class="map1_text">
                <p>AJ Katzenmaier Elementary</p>
                <p>24 W. Walton St., Chicago, IL 60610</p>
            </div>
            <div class="map2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258285480822!2d-87.64002868455778!3d41.91380347921927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+Yhdysvallat!5e0!3m2!1sfi!2sde!4v1540303654469" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
            <div class="map2_text">
                <p>Greenbay Elementary</p>
                <p>1734 N. Orleans St., Chicago, IL 60614</p>
            </div>
            <div class="map3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258285480822!2d-87.64002868455778!3d41.91380347921927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+Yhdysvallat!5e0!3m2!1sfi!2sde!4v1540304048099" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
            <div class="map3_text">
                <p>Howard A Yeager Elementary</p>
                <p>2245 N. Southport Ave., Chicago, IL 60614</p>
            </div>
            <div class="map4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291635889964!2d-87.64808498448498!3d41.92958427016966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+Yhdysvallat!5e0!3m2!1sfi!2sde!4v1540304171707" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
            <div class="map4_text">
                <p>Marjorie P Hart Elementary</p>
                <p>2625 N. Orchard St., Chicago, IL 60614</p>
            </div>
            <div class="map5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.336488231586!2d-87.64835588455797!3d41.90712467921989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+Yhdysvallat!5e0!3m2!1sfi!2sde!4v1540304242820" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
            <div class="map5_text">
                <p>North Elementary</p>
                <p>1409 N. Ogden Ave., Chicago, IL 60610</p>
            </div>
            <div class="map6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.748020309142!2d-87.65355788455759!3d41.91977527921896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+Yhdysvallat!5e0!3m2!1sfi!2sde!4v1540304313916" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
            <div class="map6_text">
                <p>South Elementary</p>
                <p>2101 N. Fremont St., Chicago, IL 60614</p>
            </div>

        </div>
     </div>


    </div>


</body>

</html>
