<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="nysl_3.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton" />
</head>

<body>
    <header>
        <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <div class="dropdown">
        <nav class="dropbtn">ABOUT</nav>
        <div class="dropdown-content">
            <a href="about_3.html">Who we are</a>
            <a href="GameSchedule2.html">Game Schedule</a>
            <a href="registration2.html">Registration Form</a>
            <a href="rules2.html">Rules of Play and Policies</a>
        </div>
    </div>


    <img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

    <div class="navsection">
        <nav id="nav1">
            <a href="landing_4.html">HOME</a> </nav>
        <nav id="nav2">
            <a href="Getintouch_3.html">CONTACT</a> </nav>
    </div>

    <div class="social-media-icons">
        <img id="FBicon" src="if_46-facebook_104458.png" alt="FB_icon">
        <img id="Instaicon" src="if_78-instagram_104425.png" alt="insta_icon">
        <img id="Twittericon" src="if_43-twitter_104461.png" alt="twitter_icon">
    </div>

<!--BANNER-->

    <div class="pagebanner_large">
        <h1 class="bannertext">CONTACT US </h1>
         <div class="contact_information">
        <p>Please email us at nysl@chisoccer.org </p>
        <p>We will reply to your email as soon as we can.</p></div>
        
        <img class="contact_information_image" src="soccer_image3.jpg" alt="boy-plays-soccer">
        
    </div>


</body>

</html>
