<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="nysl_3.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton" />

</head>

<body>
    <header>
        <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <div class="dropdown">
        <nav class="dropbtn">ABOUT</nav>
        <div class="dropdown-content">
            <a href="about_3.html">Who we are</a>
            <a href="GameSchedule2.html">Game Schedule</a>
            <a href="registration2.html">Registration Form</a>
            <a href="rules2.html">Rules of Play and Policies</a>
        </div>
    </div>


    <img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

    <div class="navsection">
        <nav id="nav1">
            <a href="landing_4.html">HOME</a> </nav>
        <nav id="nav2">
            <a href="Getintouch_3.html">CONTACT</a> </nav>
    </div>

    <div class="social-media-icons">
        <img id="FBicon" src="if_46-facebook_104458.png" alt="FB_icon">
        <img id="Instaicon" src="if_78-instagram_104425.png" alt="insta_icon">
        <img id="Twittericon" src="if_43-twitter_104461.png" alt="twitter_icon">
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="design1_image1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="design2_image1.jpg" style="width:100%">
        </div>

    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
<p id="textbox"> COME SCORE WITH US</p>

<button id="button">
        <a href="about_3.html">Read more </a>
</button>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>


</body>

</html>
