<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rules and Policies</title>
    <link rel="stylesheet" href="nysl_3.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton" />
</head>

<body>
    <header>
        <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <div class="dropdown">
        <nav class="dropbtn">ABOUT</nav>
        <div class="dropdown-content">
            <a href="about_3.html">Who we are</a>
            <a href="GameSchedule2.html">Game Schedule</a>
            <a href="registration2.html">Registration Form</a>
            <a href="rules2.html">Rules of Play and Policies</a>
        </div>
    </div>


    <img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

    <div class="navsection">
        <nav id="nav1">
            <a href="landing_4.html">HOME</a> </nav>
        <nav id="nav2">
            <a href="Getintouch_3.html">CONTACT</a> </nav>
    </div>

    <div class="social-media-icons">
        <img id="FBicon" src="if_46-facebook_104458.png" alt="FB_icon">
        <img id="Instaicon" src="if_78-instagram_104425.png" alt="insta_icon">
        <img id="Twittericon" src="if_43-twitter_104461.png" alt="twitter_icon">
    </div>

    <!--BANNER-->
    

<div class="body">

    <div class="pagebanner">
        <h1 class="bannertext">RULES OF PLAY & POLICIES </h1>
    </div>

    <!--LIST-->

    <section id="rules_section">

        <p id="rules_p1">FIFA rules shall govern NYSL play except as modified herein.</p>
        <br>
        <h2 class="rules_heading2">SPORTSMANSHIP</h2>
        <ul>
            <li>The common interest that members of the Association share is to inspire youth to practice the ideals of sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator or referee whose behavior detracts from this purpose is subject to disciplinary action regardless of technical soccer background, expertise, accomplishments or standing.</li>
        </ul>

        <h2 class="rules_heading2">FIFA FIELD REGULATIONS</h2>
        <ol>
            <li><strong>DIMENSIONS.</strong> FIFA Law provides for flexible external field dimensions
                within a given maximum and minimum width and length. These dimensions should be adhered to for all fields used by teams under 12 and older.</li>
            <li><strong>COMPETITION FIELDS.</strong> Fields used within the competition program must be a minimum of 100 x 60 yards. Leagues, districts or associations participating in the state competition program that are unable to provide a field that meets these minimum requirements must advise the State Competition Board which will assign its Fields Committee to inspect the field and recommend to the Board whether or not a waiver of the minimum dimensions should be granted. Teams from leagues, districts or associations that are unable to provide an acceptable field may be required to play all their games away.</li>
            <li>FIELDS USED BY YOUNG AGE GROUPS.
                <ol class="sub_alpha">
                    <li>U-6play on a field approximately 20X40 yards with no penalty areas. Fields for older age groups should be progressively larger.</li>
                    <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                    <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                    <li>In addition,fields used by young age groups may have their internal
                        dimensions and size of goal similarly modified.</li>
                </ol>
            </li>
            <li>TEAM BENCH AREAS
                <ol class="sub_alpha">
                    <li>Recreation & District Programs
                        <ul>
                            <li>The decision for team/spectator placement on the field will
                                be made by the governing body of that team. A team’s bench area shall consist of that area at least one (1) yard away from the touchline and extending to twenty yards (20) both ways from the halfway line. In the event that field conditions require team benches to be on the same side of the field, a team’s bench area shall consist of that area two (2) yards away from the touchline and extending twenty yards one (1) way from the halfway line.</li>
                            <li>The home team has first choice as to where it wishes to locate its bench area. Coaches and substitutes are required to remain within their bench area during the game. Parents and spectators should occupy the same side of the field as the team they are supporting.</li>
                        </ul> </li>
                    <li>State Competition League Only
                       <ul>
                        <li>Except where it is determined by the referee to be
                            impractical, team bench areas shall be along the same touchline. Each team bench area shall be located two yards outside the touchline, beginning not closer than five yards from midfield and extending not further than twenty yards from midfield. The home team shall have the right to choose the location of its bench area. Coaches and substitutes must remain within their team's bench area during the game.</li>
                        <li>Parents and spectators must occupy the sideline opposite the team bench areas. Supporters of a team must assemble on the side of the midfield facing the team bench area of that team. There shall be a buffer zone extending ten yards on each side of the midfield that may not be occupied by parents or spectators. Match officials shall be empowered to enforce these provisions and may suspend or terminate games in the event that any team, coach, parent, or spectator declines to abide by requests from match officials to comply with these standards.</li>
                        </ul> </li>
                </ol>
            </li>
        </ol>

        <h2 class="rules_heading2">EQUIPMENT</h2>
        <ul>
            <li>We will abide by and accept equipment standards as defined by FIFA, USSF and USYSA.</li>
        </ul>

        <h2 class="rules_heading2">NUMBER OF PLAYERS</h2>
        <ul>
            <li>TEAM SIZE. Except as noted below, team rosters shall consist of not less
                than eleven nor more than eighteen players. A team must have at least seven (7) players present and able to play before referees are permitted to start a sanctioned game. No more than eleven (11) players per team may be on the field at any one time during the game.</li>
            <li>SIZE OF AGE GROUP TEAMS. In order to give player’s maximum opportunity to develop in the game of soccer, U-6 through U-1O play modified rules and size of roster as stated in United States Youth Soccer Association (USYSA) rules. It is strongly recommended that U-6 and U-8 play 4 v 4. UYSA shall not sanction games involving teams under 10 or younger unless such games are conducted with not more than eight (8) players per side. (National rule 4036 section 2)</li>
            <li>Recreational/Developmental players at other ages or where numbers in the playing area are low are strongly encouraged to play small-sided games on reduced field size.</li>
        </ul>

        <h2 class="rules_heading2">SUBSTITUTIONS</h2>
        <ul>
            <li>Teams may make an unlimited number of substitutions at the times indicated below. A player who has been replaced may re-enter the game as a substitute at a later time.
                <ol>
                    <li>Prior to a throw-in your favor.</li>
                    <li>Prior to a goalkick by either team.</li>
                    <li>After a goal by either team.</li>
                    <li>After an injury, by either team, when the referee stops play.</li>
                    <li>At half time.</li>
                    <li>When a player has been “cautioned”, only the player receiving
                        “caution” may be substituted.</li>
                </ol>
            </li>
        </ul>
    </section>
</div>
</body>

</html>
