<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About NYSL</title>
    <link rel="stylesheet" href="nysl_4.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton" />
</head>

<body>
    <header>
        <h1 class="h1Header">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <img class="logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1539680400&Signature=LjKqwgwA7NO6iwu9pFyLORN8nkk%3D" alt="NYSL logo">

   <div class="navsection">
        <nav id="nav1">
            <a href="landing_3.html">HOME</a> </nav>
        <nav id="nav2">
            <a href="about_3.html">ABOUT</a> </nav>
        <nav id="nav3">
            <a href="index_3.html">SCHEDULE</a> </nav>
        <nav id="nav4">
            <a href="Getintouch_3.html">CONTACT</a> </nav>
    </div>

    <div class="social-media-icons">
        <img id="FBicon" src="if_46-facebook_104458.png" alt="FB_icon">
        <img id="Instaicon" src="if_78-instagram_104425.png" alt="insta_icon">
        <img id="Twittericon" src="if_43-twitter_104461.png" alt="twitter_icon">
    </div>

    <!--BANNER-->

    <div class="pagebanner">
        <h1 class="bannertext">NYSL Game Information </h1>
    </div>

    <div id="rules_section">
        <p><strong>Fall Schedule</strong></p>
        <p>* All games take place on Saturday.</p>

        <br>

        <!--TABLE-->
        <table>
            <tr id="first_row">
                <th scope="col">SEPTEMBER</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>
            <tr>
                <td class="first_col">9/10</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        <table class="table3">
            <caption class="caption">Game Locations:</caption>
            <tr>
                <td>AJ Katzenmaier Elementary</td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
        </table>
    </div>

    <div class="game_loc_part2">
        <p><strong>Facility Type:</strong> Outdoor</p>

        <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>

        <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>

        <p><strong>Phone:</strong> (630) 690-8132 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Email:</strong> michael.randall@chisoccer.org</p>

    </div>


</body>

</html>
